upstream revproxy {
    server backend:8000;
}

# Main server block for domain
server {
    listen 80;
    listen 443 ssl;
    server_name 42devspace.duckdns.org;

    # SSL configuration (Certbot will modify this section)
    ssl_certificate /etc/letsencrypt/live/42devspace.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/42devspace.duckdns.org/privkey.pem;

    # Handle all backend requests
    location / {
        proxy_pass http://revproxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}

# Redirect IP access to domain
server {
    listen 80 default_server;
    server_name _;
    
    return 301 https://42devspace.duckdns.org$request_uri;
}
