upstream revproxy {
    server backend:8000;
}

server {

    listen 80;
    server_name 143.244.128.167;

    location / {
        proxy_pass http://revproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
